# Lomakin_323_PP0101

./: .gitignore  DocumentManagemnetService.sln  README.md
.github/workflows/: release.yml
DMS/: DMS.vdproj
DMS_Setup/: DMS_Setup.vdproj
DocumentManagemnetService/: App.xaml  App.xaml.cs  ApprovalRouteService.cs  AuthService.cs  DebounceBehavior.cs  DocumentManagementService.csproj  DocumentService.cs  FileSessionHandler.cs  GraphService.cs  INavigationService.cs  InputRestriction.cs  MinLengthValidationRule.cs  NLog.config  NavigationService.cs  RelayCommand.cs  RouteGraphConverter.cs  RouteGraphLayout.cs  SessionManager.cs  SupabaseService.cs
DocumentManagemnetService/DTO/: RouteGraph.cs  SerializableRouteEdge.cs  SerializableRouteNode.cs
DocumentManagemnetService/GlobalUsings/: GlobalUsings.cs
DocumentManagemnetService/Models/: ApprovalRoute.cs  Category.cs  Company.cs  Document.cs  DocumentApprovals.cs  MenuItemModel.cs  MenuItemViewModel.cs  Notification.cs  Role.cs  RoleCategory.cs  RouteEdge.cs  RouteNode.cs  RouteStep.cs  Unit.cs  User.cs  UserView.cs  ViewDocument.cs  ViewRole.cs
DocumentManagemnetService/Properties/: Settings.Designer.cs
DocumentManagemnetService/UpdateChecker/: UpdateChecker.cs
DocumentManagemnetService/ViewModels/: AccountViewModel.cs  AdminViewModel.cs  ApprovalViewModel.cs  BaseViewModel.cs  ClerkEditViewModel.cs  CommentViewModel.cs  CompanyRegisterViewModel.cs  DirectorViewModel.cs  DocumentsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MyDocumentsViewModel.cs  ProfileViewModel.cs  PublicDocumentsViewModel.cs  RecoveryViewModel.cs  RouteEditorViewModel.cs  RoutesViewModel.cs  SecurityView.xaml  SecurityView.xaml.cs  SelectRouteViewModel.cs  StartupViewModel.cs  UploadDocumentViewModel.cs  UserEditViewModel.cs  ViewerViewModel.cs
DocumentManagemnetService/Views/: AccountView.xaml  AccountView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  ApprovalView.xaml  ApprovalView.xaml.cs  Autorization.xaml  Autorization.xaml.cs  ClerkEditView.xaml  ClerkEditView.xaml.cs  CommentWindow.xaml  CommentWindow.xaml.cs  CompanyRegisterView.xaml  CompanyRegisterView.xaml.cs  DirectorView.xaml  DirectorView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyDocumentsView.xaml  MyDocumentsView.xaml.cs  PdfViewerView.xaml  PdfViewerView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  PublicDocumentsView.xaml  PublicDocumentsView.xaml.cs  RecoveryView.xaml  RecoveryView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Registration.xaml  Registration.xaml.cs  RouteEditorView.xaml  RouteEditorView.xaml.cs  RoutesView.xaml  RoutesView.xaml.cs  (+10 more)
MSTest/: Test1.cs
NUnit3/: NUnit3.csproj  UnitTest1.cs
SetupProject/: SetupProject.vdproj
Updater/: Program.cs
xUnitTests/: UnitTest.cs  xUnitTests.csproj
Библиотека корпоративных документов/: Библиотека корпоративных документов.vdproj
