<UserControl x:Class="DocumentManagemnetService.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManagemnetService.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:local1="clr-namespace:DocumentManagementService"
        mc:Ignorable="d"
        Height="645" Width="960">
    <Grid Background="White">
        <TextBox Text="{Binding SignInEmail}" 
            x:Name="EmailBox"
            materialDesign:HintAssist.Hint="Email" Margin="321,217,323,0" Height="50" 
           local1:InputRestriction.AllowedPattern="^[a-zA-Zа-яА-Я0-9@.]*$"
                                      MaxLength="30"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
            VerticalAlignment="Top" BorderBrush="#B2000000"/>
        <PasswordBox materialDesign:PasswordBoxAssist.Password="{Binding SignInPassword}"
            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            x:Name="PasswordBox"
            materialDesign:HintAssist.Hint="Пароль"
                                          MaxLength="30"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
            Margin="321,310,323,0" Height="49" VerticalAlignment="Top" />
        <Button Command="{Binding SignInCommand}" 
                x:Name="SignIn" 
            Content="Войти" Margin="415,415,417,0" 
            FontSize="16" FontWeight="Normal" Height="32" VerticalAlignment="Top" 
                Background="#78B24B"
                BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="   Система управления корпоративными  &#xA;&#x9;         документами"
               Margin="279,86,281,0" VerticalAlignment="Top"
               Background="#78B24B" Height="70" Foreground="#E5FFFFFF" FontSize="20"/>
        <TextBlock Text="Ещё не в системе?" Margin="350,586,459,41" FontWeight="Bold" FontSize="16"/>
        
        <Button 
           Content="Зарегистрироваться" Command="{Binding SignUpCommand}" 
            Margin="492,581,298,32" 
                FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</UserControl>
