<Window x:Class="DocumentManagementService.Views.SelectRouteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManagementService.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Выбор маршрута" Height="300" Width="500">
    <Grid Background="{DynamicResource PrimaryHueDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"/>

        <ListBox Grid.Row="1"
                 Margin="0 12 0 12"
                 ItemsSource="{Binding Routes}"
                 SelectedItem="{Binding SelectedRoute}" Background="#78B24B">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="8">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource MaterialDesignFlatSecondaryButton}" Content="Отмена" IsCancel="True" Foreground="White" />
            <Button Content="Выбрать маршрут"
                    IsDefault="True"
                    Command="{Binding SaveRouteCommand}"
                    Style="{StaticResource MaterialDesignFlatSecondaryButton}" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
