<UserControl x:Class="DocumentManagementService.Views.UploadDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentManagementService.Views"
                          xmlns:local1="clr-namespace:DocumentManagementService"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="634" Width="1200">

    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBox 
                    Style="{StaticResource MaterialDesignFilledTextBox}"                 
                    Margin="5"

                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                MaxLength="20"
                     materialDesign:HintAssist.Hint="Название документа"
                     Text="{Binding DocumentTitle, UpdateSourceTrigger=PropertyChanged}" Width="313" Height="47" />

            <ComboBox ItemTemplate="{StaticResource ModelComboboxItem}" 
                      Margin="10"
                      materialDesign:HintAssist.Hint="Категория"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedFileCategory}" 
                      Width="310" Height="29" Background="#0C000000" >
            </ComboBox>

        </StackPanel>

        <Border Grid.Row="1"
                BorderBrush="#FF050000"
                BorderThickness="2"
                CornerRadius="8"               
                Padding="40"
                VerticalAlignment="Top"
                AllowDrop="True" Height="200" 
                Drop="Border_Drop"
                DragEnter="Border_DragEnter" 
                DragLeave="Border_DragLeave" 
                Margin="293,41,293,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="113" Width="610">
                <TextBlock Text="Перетащите сюда файл документа"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Foreground="Black"/>
                <Button Content="Выбрать файл"
                        Margin="20"
                        Command="{Binding SelectFileCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="Black" BorderBrush="Black" Width="240" />
                <TextBlock Text="{Binding SelectedFileName}"
                           Foreground="DarkSlateGray"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           FontSize="14"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    >
            <Button Content="Загрузить в систему"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF200000" />
        </StackPanel>
    </Grid>
</UserControl>
